{
  "name": "hemlane",
  "version": "1.0.0",
  "description": "Hemlane App",
  "main": "",
  "scripts": {
    "start": "NODE_ENV=staging node ./backend/express/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CassBaltz/hemlane.git"
  },
  "author": "Cass Baltz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CassBaltz/hemlane/issues"
  },
  "homepage": "https://github.com/CassBaltz/hemlane#readme"
}
